address: 15 Crane St
location:
  county: Worcester
  coordinates: 42.0802186, -72.0353897
  market: Worcester, MA
  submarket: Outlying Worcester
  cluster: Worcester
price_per_sf: 20
size_sf: 7344
type: Retail
status: For Lease
description: 15 Crane St storefront retail/residential. Class C, building rating 3. Existing structure built 1888.
building:
  class: C
  rating: 3
  status: Existing
  year_built: 1888
  stories: 2
  land_area_acres: 0.093
  collateral_type: Single
space_availability:
  total_available_sf: 400
  direct_available_sf: 400
  direct_vacant_sf: 400
features:
  elevators: 0
  tenancy: Multi
  zoning: GC
  scale: Independent
contacts:
  leasing:
    company: Lornell Real Estate
    contact: Collin Mulcahy
    phone: 7742303634
