address: 368 Main St
location:
  county: Worcester
  coordinates: 42.0762818, -72.0350693
  market: Worcester, MA
  submarket: Outlying Worcester
  cluster: Worcester
price_per_sf: 12
size_sf: 8822
type: Office
status: For Lease
description: 368 Main St loft/creative space. Class B, building rating 2. Existing structure built 1841.
building:
  class: B
  rating: 2
  status: Existing
  year_built: 1841
  stories: 2
  land_area_acres: 0.12
  collateral_type: Single
features:
  elevators: 0
  tenancy: Multi
  zoning: CC
  scale: Independent
space_availability:
  total_available_sf: 4100
  direct_available_sf: 4100
  direct_vacant_sf: 4100
  max_contiguous_sf: 2500
  smallest_available_sf: 800
contacts:
  leasing:
    company: Lornell Real Estate
    contact: Collin Mulcahy
    phone: 7742303634
