address: 415 Main St
location:
  county: Worcester
  coordinates: 42.2636132, -71.8018343
  market: Worcester, MA
  submarket: Worcester Metro
  cluster: Worcester
price_per_sf: 219000
size_sf: 27012
type: Office
status: For Sale
description: 415 Main St medical. Class C, building rating 2. Existing structure built 1900.
building:
  class: C
  rating: 2
  status: Existing
  year_built: 1900
  stories: 4
  land_area_acres: 0.12
  construction_type: Masonry
  collateral_type: Single
features:
  elevators: 4
  tenancy: Multi
  zoning: BG-6
  scale: Independent
space_availability:
  direct_vacant_sf: 3495
contacts:
  leasing:
    company: Lornell Real Estate
    contact: Collin Mulcahy
    phone: 7742303634
