address: 74 Green Hill Pky
location:
  county: Worcester
  coordinates: 42.2806803, -71.7919072
  market: Worcester, MA
  submarket: Brittan Square
  cluster: Outlying Worcester County
price_per_sf: null
size_sf: 3605
type: Multifamily
status: For Sale
description: 74 Green Hill Pky multifamily. Existing structure built 1890.
building:
  status: Existing
  year_built: 1890
  stories: 3
  land_area_acres: 0.17
  collateral_type: Single
features:
  elevators: 0
  zoning: RG-5
  scale: Independent
contacts:
  leasing:
    company: Lornell Real Estate
    contact: Collin Mulcahy
    phone: 7742303634 
