address: 82 Green Hill Pky
location:
  county: Worcester
  coordinates: 42.2805584, -71.7913209
  market: Worcester, MA
  submarket: Brittan Square
  cluster: Outlying Worcester County
price_per_sf: null
size_sf: 4782
type: Multifamily
status: For Sale
description: 82 Green Hill Pky multifamily. Existing structure built 1920.
building:
  status: Existing
  year_built: 1920
  stories: 3
  land_area_acres: 0.16
  construction_type: Wood Frame
  collateral_type: Single
features:
  elevators: 0
  zoning: RG-5
  scale: Independent
contacts:
  leasing:
    company: Lornell Real Estate
    contact: Collin Mulcahy
    phone: 7742303634
