address: 993 Main St
location:
  county: Worcester
  coordinates: 42.2459851, -71.9049834
  market: Worcester, MA
  submarket: Outlying Worcester County
  cluster: Outlying Worcester County
price_per_sf: 11.64
size_sf: 4404
type: Multifamily
status: For Sale
description: 993 Main St apartments. Class C, building rating 2. Existing structure built 1822.
building:
  class: C
  rating: 2
  status: Existing
  year_built: 1822
  stories: 3
  land_area_acres: 1.19
  construction_type: Masonry
  collateral_type: Single
features:
  elevators: 0
  zoning: R2
  scale: Independent
space_availability:
  direct_vacant_sf: 0
contacts:
  leasing:
    company: Lornell Real Estate
    contact: Collin Mulcahy
    phone: 7742303634
